<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knock4j</artifactId>
        <groupId>com.knockchat</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knock4j-thrift</artifactId>

    <properties>
    </properties>

    <build>
	    <plugins>
                        <plugin>
                                <groupId>com.github.github</groupId>
                                <artifactId>site-maven-plugin</artifactId>
                                <version>0.11-SNAPSHOT</version>
                                <configuration>
                                        <message>Maven artifacts for ${project.version}</message>
                                        <noJekyll>true</noJekyll>
                                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                                        <branch>refs/heads/mvn-repo</branch>
                                        <merge>true</merge>
                                        <includes>
                                                <include>**/*</include>
                                        </includes>
                                        <repositoryName>thrift</repositoryName>
                                        <repositoryOwner>eamosov</repositoryOwner>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>site</goal>
                                                </goals>
                                                <phase>deploy</phase>
                                        </execution>
                                </executions>
                        </plugin>
	   </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>thrift</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
						        
    </dependencies>

</project>
